// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.21"


        version_room = "2.3.0"
        version_coreKtx= "1.6.0"
        version_appCompat= "1.3.1"
        verison_material = "1.4.0"

        version_constraintLayout = "2.1.0"
        version_junit ="4.13.2"


        version_junit_extension= "1.1.3"
        version_espresso_core = "3.4.0"
        version_coroutine = "1.3.7"
        version_lifecycle_extensions = "2.2.0"



        version_espresso_core= '1.1.3'
        version_androidx_test_ext_kotlin_runner = '1.1.1'
        version_androidx_test_core = '1.2.0'
        version_robolectric = '4.3.1'
        version_gson= '2.8.7'
        version_navigation = "1.0.0"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
       // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}