apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.asteroidradar"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Kotlin version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //CoreKtx
    implementation "androidx.core:core-ktx:$version_coreKtx"

    //AppCompat
    implementation "androidx.appcompat:appcompat:$version_appCompat"

    //Material
    implementation "com.google.android.material:material:$verison_material"

    //Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$version_constraintLayout"

    // Room and Lifecycle dependencies
    implementation "androidx.room:room-runtime:$version_room"

    annotationProcessor "androidx.room:room-compiler:$version_room"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$version_room"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"


    // Retrofit Coroutines Support - Deprecated - No more required
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"


    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"


    //Test
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_extension"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"


    //Testing ViewModels
    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$version_androidx_test_core"
    testImplementation "org.robolectric:robolectric:$version_robolectric"
    testImplementation "androidx.test.ext:junit-ktx:$version_androidx_test_ext_kotlin_runner"


    //GSON

    implementation "com.google.code.gson:gson:$version_gson"

}