<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/astroid_Fragment">

    <fragment
        android:id="@+id/astroid_Fragment"
        android:name="com.example.asteroidradar.ui.Astroid_Fragment"
        android:label="fragment_astroid_"
        tools:layout="@layout/fragment_astroid_" >
        <action
            android:id="@+id/action_astroid_Fragment_to_asteroid_Details_Fragment2"
            app:destination="@id/asteroid_Details_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/asteroid_Details_Fragment"
        android:name="com.example.asteroidradar.ui.Asteroid_Details_Fragment"
        android:label="fragment_asteroid__details_"
        tools:layout="@layout/fragment_asteroid__details_" >
        <argument
            android:name="asteroid"
            app:argType="com.example.asteroidradar.domain.Asteroid" />
    </fragment>

</navigation>